X1	X2	X3	X4
acetate_citrate_lyase_aclA	Carbon fixation	reverse TCA cycle	acetate_citrate_lyase_aclA
acetate_citrate_lyase_aclB	Carbon fixation	reverse TCA cycle	acetate_citrate_lyase_aclB
rubisco_form_I	Carbon fixation	Rubisco	rubisco_form_I
rubisco_form_II	Carbon fixation	Rubisco	rubisco_form_II
rubisco_form_III	Carbon fixation	Rubisco	rubisco_form_III
TIGR00316	Carbon fixation	wood_lungdahl_pathway	codhC
TIGR00381	Carbon fixation	wood_lungdahl_pathway	codhD
TIGR01702	Carbon fixation	wood_lungdahl_pathway	codh_catalytic
amoA_AOA	Nitrogen	Ammonia oxidation	amoA_AOA
amoA_AOB	Nitrogen	Ammonia oxidation	amoA_AOB
amoA_AOB_like	Nitrogen	Ammonia oxidation	amoA_AOB_like
amoA_comammox	Nitrogen	Complete ammonia oxidization	amoA_comammox�
cphA	Nitrogen	Cyanophycin metabolism	cphA
cphB	Nitrogen	Cyanophycin metabolism	cphB
TIGR01282	Nitrogen	N_fixation	nifA_Mo
TIGR01286	Nitrogen	N_fixation	nifB_Mo
TIGR01287	Nitrogen	N_fixation	nifH
TIGR02929	Nitrogen	N_fixation	nifD_Fe
PF03892	Nitrogen	nitrate_reduction	napB
TIGR01580	Nitrogen	nitrate_reduction	narG
TIGR01660	Nitrogen	nitrate_reduction	narH
TIGR01706	Nitrogen	nitrate_reduction	napA
TIGR04266	Nitrogen	nitrate_reduction	ndma
nitric_oxide_reductase_norB	Nitrogen	nitric_oxide_reduction	nitric_oxide_reductase_norB
nitric_oxide_reductase_norC	Nitrogen	nitric_oxide_reduction	nitric_oxide_reductase_norC
TIGR01323	Nitrogen	nitrile_hydratase	nthA
TIGR03888	Nitrogen	nitrile_hydratase	nthB
nitrite_oxidoreductase_nxrA	Nitrogen	nitrite_oxidation	nitrite_oxidoreductase_nxrA
nitrite_oxidoreductase_nxrB	Nitrogen	nitrite_oxidation	nitrite_oxidoreductase_nxrB
nitrite_reductase_nirS	Nitrogen	nitrite_reduction	nitrite_reductase_nirS
PF02335	Nitrogen	DNRA	nrfA
TIGR02374	Nitrogen	nitrite_reduction	nirB
TIGR02376	Nitrogen	nitrite_reduction	nirK
TIGR02378	Nitrogen	nitrite_reduction	nirD
TIGR03152	Nitrogen	DNRA	nrfA
TIGR03153	Nitrogen	DNRA	nrfH
TIGR04246	Nitrogen	nitrous_oxide_reduction	nosZ
TIGR04247	Nitrogen	nitrous_oxide_reduction	nosD
TIGR04315	Nitrogen	Octaheme c-type cytochrome Shewanella-type	octR
TIGR00192	Nitrogen	urease	ureAB
bcct	Osmoregulation	glycine betaine transport	bcct
proX	Osmoregulation	glycine betaine transport	OpuAC/proX
proV	Osmoregulation	glycine betaine transport	proV
NhaB	Osmoregulation	Na+_H+ antiporter Nha	NhaB
mnhB	Osmoregulation	Na+_H+ antiporter Mnh	mnhB
mnhE	Osmoregulation	Na+_H+ antiporter Mnh	mnhE
mnhF	Osmoregulation	Na+_H+ antiporter Mnh	mnhF
mnhG	Osmoregulation	Na+_H+ antiporter Mnh	mnhG
NhaA	Osmoregulation	Na+_H+ antiporter Nha	NhaA
kdpA	Osmoregulation	Potassium transport_kdp	kdpA
kdpB	Osmoregulation	Potassium transport_kdp	kdpB
kdpC	Osmoregulation	Potassium transport_kdp	kdpC
kup	Osmoregulation	Potassium transport_kup	kup
TrkA-C	Osmoregulation	Potassium transport_TrkA	TrkA
TIGR01941	Osmoregulation	Sodium-translocating_dehydrogenases_nqrF	nqrF
TIGR03074	Phosphorus	 PQQGDH (Quinoprotein Glucose Dehydrogenase)	gcd
PF01569	Phosphorus	Acid Phosphatase	phoN
PF03767	Phosphorus	Acid Phosphatase	aphA
PF00245	Phosphorus	Alkaline Phosphatase	phoA
PF09423	Phosphorus	Alkaline Phosphatase	phoD
PF03009	Phosphorus	Glycerophosphoryl Diester Phosphodiesterase	ugpQ
TIGR02135	Phosphorus	PhoU phosphate regulon	phoU
PF01384	Phosphorus	Phosphate Inorganic Transporter	pit
TIGR02154	Phosphorus	PhoR PhoB Phosphate Regulon	phoB
TIGR02966	Phosphorus	PhoR PhoB Phosphate Regulon	phoR
TIGR00972	Phosphorus	Phosphate Specific Transport System	pstB
TIGR00974	Phosphorus	Phosphate Specific Transport System	pstA
TIGR00975	Phosphorus	Phosphate Specific Transport System	pstS
TIGR02138	Phosphorus	Phosphate Specific Transport System	pstC
pufL	Photosynthesis	Anoxygenic photosynthesis	pufL
pufM	Photosynthesis	Anoxygenic photosynthesis	pufM
PsaA_PsaB	Photosynthesis	Photosystem I 	psaA_psaB protein
psaF	Photosynthesis	Photosystem I 	psaF
PsaL	Photosynthesis	Photosystem I 	psaL
PII	Photosynthesis	Photosystem II	PII
psbA	Photosynthesis	Photosystem II	psbA
psbI	Photosynthesis	Photosystem II	psbI
psbZ	Photosynthesis	Photosystem II	psbZ
TIGR00339	Sulfur	Sulfate_reduction	sat
TIGR02034	Sulfur	Sulfate_reduction	cysN
TIGR02061	Sulfur	Sulfate_reduction	aprA
TIGR02910	Sulfur	Sulfite_reduction	asrA
TIGR02911	Sulfur	Sulfite_reduction	asrB
TIGR02912	Sulfur	Sulfite_reduction	asrC
sulfide_quinone_oxidoreductase_sqr	Sulfur	Sulfide_oxidation	sulfide_quinone_oxidoreductase_sqr
PF08679	Sulfur	Sulfite_reduction	dsrD
TIGR02064	Sulfur	Sulfur_oxidation	dsrA
TIGR02066	Sulfur	Sulfur_oxidation	dsrB
TIGR04486	Sulfur	Thiosulfate_oxidation	soxB
TIGR04488	Sulfur	Thiosulfate_oxidation	soxY
TIGR04555	Sulfur	Thiosulfate_oxidation	soxC
